package com.java.rps;

import java.util.Scanner;
public class Game {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String N; 
		int win = 0, defeat = 0, draw = 0, err = 0;
		
		System.out.println("[가위바위보] 게임\n묵, 찌, 빠 중 하나를 입력하세요\n'q'를 누르면 프로그램 종료");
		
		do {
			N = sc.nextLine();
			if(N.equals("묵")||N.equals("찌")||N.equals("빠")) {
				int com = (int)(Math.random()*3)+1; 
				String[] arr = {"묵", "찌", "빠"};
				System.out.println("상대의 패: "+arr[com-1]); //컴퓨터 1=묵 2=찌 3=빠
				int Num=0;
				switch(N) {
					case "묵":
						Num=1;
						break;
					case "찌":
						Num=2;
						break;
					case "빠":
						Num=3;
						break;
				}
				
				if(Num-com==2||Num-com==-1) {
					System.out.println("승리");
					win++;
				} else if(Num-com==1||Num-com==-2) {
					System.out.println("패배");
					defeat++;
				} else {
					System.out.println("무승부");
					draw++;
				} 
			} else if((N.equals("q"))){
				break;
			} else
				System.out.println("잘못된 입력");
				err++;
		} while(!(N.equals("q")));
		System.out.println("\n승리: "+win+" 패배: "+defeat+" 무승부: "+draw+" 잘못된 입력: "+err+"\n프로그램 종료");
	}
}