#MyEclipse Usage Data
#Mon Apr 26 16:06:07 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=21
view/org.eclipse.egit.ui.StagingView=9
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=9
misc/workspace_hash=-1281552641
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=265
view/org.eclipse.wst.server.ui.ServersView=34
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.pde.runtime.LogView=7
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=2021. 4. 26 \uC624\uC804 7\:06\:07
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=21
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.css.core.csssource.source=11
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=21
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=201
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=7
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.codetogether.ui.client=14
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=19203321
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.monitor=14
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.patches=21
view/org.eclipse.ui.console.ConsoleView=25
