<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }
        .navstyle {
            position: absolute;
            margin: 0 auto 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            background-color: cadetblue;
            padding: 30px 0 30px 0;
        }
        .navstyle>ul>li {
            list-style-type: none;
            display: inline;
            font: bold; font-weight: 900; font-size: 20px;
            padding: 1px solid blue;
        }
        .navstyle>ul>li>a {
            text-decoration: none;
            color: white;
        }
    </style>
    <title>ㅇㅇ</title>
</head>
<body>
    <nav>
        <div class="navstyle">
            <ul>
                <li><a href="#" role="tab">초등참고서</a></li>
                <li><a href="#">중등참고서</a></li>
                <li><a href="#">고등참고서</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>