<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu ul {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0;
            background: #f4f9f9;
        }
        #menu ul li {
            display: inline-block;
            font-size: 30px;
            line-height: 90px;
            padding: 0 27px;
            font-weight: 600;
            border-right: 1px solid #fff;
        }
        #menu a {
            text-decoration: none;
            color: #000;
        }
        #menu a:hover {
            color: cadetblue;
        }

        button {
            margin: 5px 0 0;
            background: rgba(60, 80, 146, 0.534);
            border: 1px solid #fff;
            border-radius: 20px;
            width: 100px;
            height: 30px;
        }
        button:hover {
            background: royalblue;
            cursor: pointer;
        }
        .container {
            margin: 0 auto;
            width: 1100px;
        }
        .container img {
           max-width: 250px;
           height: 250px;
           border: 1px solid #fff;
        }
        .book-title {
            margin: 5px 0 5px 0;
        }
        .flex-container {
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        /* background: #60B99A; */
        display: flex;
        justify-content: space-around;
        }
        .flex-item {
            width: 250px;
            height: 350px;
        margin: 10px;
        padding: 20px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        background: wheat;
        border: 1px solid #000;
        }
        .flex-item h2 {
            margin: 5px 0 5px 0;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <a href="#"><li>참고서1</li></a>
            <a href="#"><li>참고서2</li></a>
            <a href="#"><li>참고서3</li></a>
            <a href="#"><li>참고서4</li></a>
        </ul>
    </div>
    <div class="container">
        <div class="flex-container">
          <div class="flex-item">
              <img src="/01/images/first.jpg" alt="">
              <h2>책 제목</h2>
              <button>구매하기</button>
          </div>
          <div class="flex-item">
              <img src="/01/images/petit.jpg" alt="">
              <h2>책 제목</h2>
          </div>
          <div class="flex-item">
              <img src="/01/images/watch.jpg" alt="">
              <h2>책 제목</h2>
            </div>
        </div>
    </div>
    <div style="background: #1687a7;">
        <div class="container">
            <div class="flex-container">
              <div class="flex-item">
                  <img src="/01/images/first.jpg" alt="">
                  <h2>책 제목</h2>
                  
              </div>
              <div class="flex-item">
                  <img src="/01/images/petit.jpg" alt="">
                  <h2>책 제목</h2>
              </div>
              <div class="flex-item">
                  <img src="/01/images/watch.jpg" alt="">
                  <h2>책 제목</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="flex-container">
          <div class="flex-item">
              <img src="/01/images/first.jpg" alt="">
              <h2>책 제목</h2>
              
          </div>
          <div class="flex-item">
              <img src="/01/images/petit.jpg" alt="">
              <h2>책 제목</h2>
          </div>
          <div class="flex-item">
              <img src="/01/images/watch.jpg" alt="">
              <h2>책 제목</h2>
            </div>
        </div>
    </div>
</body>
</html>